#运行访问名
server.servlet-path=
#运行端口号
server.port=8080
#InternalResourceViewResolver 视图解析器   配置jsp
#spring.mvc.view.prefix= # Spring MVC view prefix. //前缀
#spring.mvc.view.suffix= # Spring MVC view suffix. //后缀
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.servlet.load-on-startup=1
server.tomcat.uri-encoding = UTF-8
#thymeleaf
spring.thymeleaf.cache=false
# 加载指定配置文件
spring.profiles.active=dev
server.error.whitelabel.enabled =false
#log4j日志输出 指向dao层 不要用debug  用TRACE
logging.level.com.chinasoft.springbootdemo.dao=TRACE
#mybatis.configuration.log-impl =org.apache.ibatis.logging.stdout.StdOutImpl
#  dev

# mysql
spring.datasource.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybatis配置
